<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome,min.css">

    <link rel="stylesheet" href="stlyle.css">
    <link rel="stylesheet" href="main.j">
   
</head>
<body>
    <div id="myImage">
        <nav>
            <div class="container nav__container">
             <a href="index.html"><img src="./image/LJRJ3169 2.png" alt="Loobles"></a>
             <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://gamma.io/collections/loobles">NFT</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
            </div>
        </nav>
    
        <header>
            <div class="container header__container">
                <div class="header__left">
                    <h5>Join our mission </h5>
                    <h2>Let’s Build The <br>
                        Better world With NFTs.
                    </h2> <br>
                        <p>"Own a piece of digital history and make a difference in the world. <br>
                            With every NFT purchase, you can help uplift the lives of orphaned
                            <br> children and be part of their story."
                        </p>
                        <br>
                        <a href="https://gamma.io/collections/loobles" class="btn-red">Get NFT</a> <a href="https://web.facebook.com/Auntytrusthome/videos/?_rdc=1&_rdr" class="btn-white">Orphanage</a>
                </div>
                <div class="all">
                    <div class="card">
                        <div class="imgbx">
                            <img src="./image/helping-hand 1.png" alt="">
                        </div>
                        <div class="content">
                            <div class="details">
                                <h6>Get involved</h6> 
                                <p>NFT Fundraiser/Looblesclub</p>
                                <div class="data">
                                    <br> 
                                    <h7>Know more about the Aunty Trust 
                                        Orphanage and Caregivers and 
                                        what we are doing for them.</h7>
                                        <br><br>
                                        <a href="https://web.facebook.com/Auntytrusthome/videos/?_rdc=1&_rdr" class="btn-white">Facebook</a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="imgbx">
                            <img src="./image/1 1.png" alt="">
                        </div>
                        <div class="content">
                            <div class="details">
                                <h6>BUY AN NFT</h6> 
                                <p>NFT Collectibles</p>
                                <div class="data">
                                    <br> 
                                    <h7>Get a piece of our NFT.
                                        For every NFT you buy, you give 20% 
                                        to an Orphanage.</h7>
                                        <br><br>
                                        <a href="https://gamma.io/collections/loobles" class="btn-white">Get an NFT</a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="imgbx">
                            <img src="./image/community 1.png" alt="">
                        </div>
                        <div class="content">
                            <div class="details">
                                <h6>COMMUNITY</h6> 
                                <p>Discord</p>
                                <div class="data">
                                    <br>
                                    <h7>Join our discord community and 
                                        keep updated on our
                                        milstones. We are loobers.</h7>
                                        <br><br>
                                        <a href="https://discord.com/invite/VNzkVK2723" class="btn-white">Discord</a>
                                </div>

                            </div>

                        </div>
                    </div>
            </div>

        </header>
        

        <section class="cause">
            <div id="causeimage">
                <h2>Our Cause</h2>
                <h3>Every child <span>deserves</span> 
                    a chance to thrive.</h3>
                    <p>By giving 20% of every NFT sold to an orphanage, this project is proving that creativity and <br> compassion can coexist, and that even the smallest acts of kindness can make a big impact in the world.</p>
                <div class="cause_container">
                        <video class="videoContainer" width="640" height="360" controls>
                            <source src="loobles charity video.MOV" type="video/mp4">
                            Your browser does not support the video tag.
    
                </div>
                
            </div>
        </section>
        <section class="about">
            <div id="aboutimage">
                <h2>About</h2>
                <h3>Selfless <span>commitment</span> 
                    to the helpless.</h3>
                    <p>Aunty Trust Orphanage and Caregivers, located in Ayama Road, Yenagoa, Bayelsa State, Nigeria, is an <br> organization that embodies the spirit of compassion and dedication.
                         Despite facing numerous challenges, the <br> caregivers at this small orphanage work tirelessly to provide a safe and nurturing environment for the children in their care.</p>
                        <div class="aboutimage"> <img src="./image/Group 13.png" alt="">
                            
                        </div>
                        <br>
                       <div class="facebook_btn">
                        <a href="https://web.facebook.com/Auntytrusthome/videos/?_rdc=1&_rdr" class="btn-black">Facebook Page</a>
                       </div>
                        
                
            </div>
        </section>
        <section class="team">
            <div id="teamimage">
                <h2>Team</h2>
                <p>We are committed to using our skills and expertise to build a more decentralized, fair, <br> and transparent world. We believe that everyone should have a voice and a stake in the future, and that decentralized technology is the key to unlocking this potential.</p>
                <br>
                <div class="teamimage"> <img src="./image/30 1.png" alt=""> </div>
                <h3>Twitter <a href="https://twitter.com/looblesclub">@maretsempire.btc</a></h3>
                <h4><em>Founder and designer of looblesclub</em></h4>
                <br><br><br><br>
                <div>
                <div class="teamimage2"> <img src="./image/Ellipse 33.png" alt=""> </div>
                <h3>Twitter <a href="https://twitter.com/eriicafes">@eriicafes</a></h3>
                <h4><em>Lead Developer</em></h4>
                </div>
            </div>
        </section>
        <section class="nft">
            <div>
                <h2>
                    NFT
                </h2>
                <h3>
                    Get a <span>Loobles</span> NFT and be part of our Decentralized future.
                </h3>
                <br><br>
                <div class="nftimage"><img src="./image/3 1.png" alt=""></div>
                <br>
                <div class="nft_btn">
                    <a href="https://gamma.io/collections/loobles" class="btn-black">Get NFT</a>
                </div>
            </div>
        </section>
        <footer>
            <small>&copy; Loobles Tech</small>
          </footer>

    </div>

      

</body>
</html>